//= require fonts

body
    margin: 0
    padding: 0
    font-family: Helvetica, Arial, sans-serif
    background:
        color: #eceef1
        image: url(bg.png)
    &.soon
        background-image: url(cs.png)
        padding: 100px 100px


.top
    width: 100%
    margin-left: auto
    margin-right: auto
    background: url(top.png)
    height: 33px

.top-container
    width: 900px
    height: 33px
    margin-left: auto
    margin-right: auto

.header
    background: url(header.png)
    height: 52px
    width: 100%
    z-index: 2
    position: relative
    box-shadow: 0px 4px 10px rgb(66, 66, 66)

.header-container
    width: 900px
    height: 70px
    margin-left: auto
    margin-right: auto
    padding-top: 2px


ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden


li
    list-style: none
    float: right
    padding: 0
    margin-top: 7px


    a
        text-decoration: none
        color: #ccc
        display: block
        padding: 10px 17px
        text-transform: uppercase
        -o-transition: .5s
        -ms-transition: .5s
        -moz-transition: .5s
        -webkit-transition: .5s
        transition: .5s
        font-size: 10px


        &:hover
            color: #FFF

    &.selected
        a
            color: #aaa
            background: #161616
            border-bottom: 1px solid #353535
            border-radius: 5px


        a:hover
            color: #FFF

.logo
    float: left
    position: relative
    top: 0px
    z-index: 3

.image
    position: relative
    height: 160px
    width: 100%
    background-image: url(head-bg.png)
    -webkit-box-shadow: inset 0 8px 6px -6px black
    -moz-box-shadow: 0 8px 6px -6px black
    box-shadow: inset 0 -7px 6px -6px black
    .social
        position: absolute
        right: 0
        background: rgba(34, 34, 34, 0.13)
        width: 90px
        margin-top: 25px
        border-radius:  25px 0 0 25px
        img
            width: 100%

.container
    width: 900px
    min-height: 100%
    padding-top: 20px
    position: relative
    .content, .spinner        
        min-height: 400px
    .spinner
        position: absolute
        top: 0
        left: 0
        width: 100%
        background:
            image: url(loading.gif)
            position: center
            repeat: no-repeat
        z-index: 100
        //display: none

    .error404
        height: 400px
        background:
            repeat: no-repeat
            position: center
            image: url(404.png)
h1
    font-size: 40px
    text-transform: uppercase
    margin: 15px 0
    font-weight: 700
    font-family: 'Roboto Slab', serif


p
    letter-spacing: 0px
    font-size: 15px
    color: #979797
    text-shadow: 0 1px 0 #F1F1F1
    margin: 0
    font-family: 'Lato',sans-serif!important
    font-style: italic
    font-weight: normal
    text-align: left
    padding: 3px 10px

h2
    letter-spacing: 0px
    font-size: 18px
    color: #636363
    text-shadow: 0 1px 0 #F1F1F1
    margin: 0
    font-family: 'Lato',sans-serif!important
    font-style: italic
    font-weight: bold
    text-align: left
    padding-bottom: 5px

h2.page-head
    font-size: 35px
    color: #FFF
    text-shadow: none
    font-weight: 100
    text-align: center

h3
    letter-spacing: 0px
    font-size: 18px
    color: #636363
    text-shadow: 0 1px 0 #F1F1F1
    text-decoration: underline
    margin: 0
    font-family: 'Lato',sans-serif!important
    font-style: italic
    font-weight: bold
    text-align: left
    padding-bottom: 5px


.service-half
    width: 428px
    height: 200px
    float: left
    margin-left: 18px
    margin-top: 10px
    border-radius: 3px
    -moz-box-shadow: 3px 3px 5px 6px #ccc
    -webkit-box-shadow: 0px 0px 5px 6px #000
    box-shadow: 0px 0px 10px -3px #000
    background-size: 100% auto
    background-position: center

    &.hyper
        background-image: url(comunidad.jpg)
    &.forum
        background-image: url(forum.jpg)
    &.biz
        background-image: url(biz.png)
    &.soon
        background-image: url(soon.png)

.service-full
    width: 882px
    height: 135px
    background: #ccc
    margin-top: 10px
    margin-left: 18px


.clear
    height: 50px
    width: 100%
    clear: both


.caption
    background: rgba(34, 34, 34, 0.35)
    padding: 5px 15px
    font-family: 'Lato',sans-serif!important
    font-style: italic
    font-size: 13px
    color: #FFF
    border-radius: 0px 3px 3px 0px
    position: absolute
    margin-top: 10px


.caption.small
    padding: 3px 5px
    margin-top: 165px


.ip
    background: #202020
    border-radius: 3px
    outline: none
    color: #999
    border: none
    -moz-box-shadow: inset 0px 0px 0px 2px #000000
    -webkit-box-shadow: inset 0px 0px 0px 1px #000000
    box-shadow: inset 0px 0px 0px 1px #000000, 0 1px 0 #3A3A3A
    font-size: 11px
    float: right
    margin-top: 7px
    margin-right: 7px
    padding: 3px 20px
    text-transform: uppercase
    margin-left: 5px
