<div class="content"></div>
<div class="spinner"></div>
<br>
<h2>Secciones</h2>
<a href="#reglas">
    <div class="service-half hyper">
        <div class="caption">REGLAS</div>
        <div class="caption small">Mira las Reglas!</div>
    </div>

</a>
<a href="#noticias">
    <div class="service-half biz" style="margin-left:10px;">
        <div class="caption">NOTICIAS</div>
        <div class="caption small">Ve las últimas novedades!</div>
    </div>
</a>
<a href="http://foro.diquemc.com" target="_blank">
    <div class="service-half forum">
        <div class="caption">FORO</div>
        <div class="caption small">Se parte de nuestra Comunidad!</div>
    </div>
</a>
<a href="#donacion">
    <div class="service-half soon" style="margin-left:10px;">
        <div class="caption">DONACIÓN VIP</div>
        <div class="caption small">Colaborando obtenes beneficios!</div>
    </div>
</a>
<div class="clear"></div>

